# reportportaldemo

./: .gitignore  pom.xml  testng.xml
src/main/java/base/: APITestBase.java  UIActions.java  UITestBase.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/main/java/tests/: APISmokeTest.java  UISmokeTest.java
src/main/java/utility/: DriverUtils.java  LOG.java  TestListener.java  TestLogger.java
src/main/resources/: logback.xml  reportportal.properties
