rp.endpoint = http://localhost:8080
rp.uuid = 56eef2f9-f517-4a85-8043-b92613ed0d62
rp.launch = ailab_SMOKE
rp.project = superadmin_personal

rp.enable = true
rp.attributes = key:value; value;
rp.convertimage = false
rp.mode = DEFAULT
rp.skipped.issue = true
rp.batch.size.logs = 20
